<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="160dp"
    android:layout_height="120dp"
    android:padding="8dp"
    android:gravity="center"
    tools:background="#2FEF9F">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        tools:text="Name"
        android:textStyle="bold"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        tools:text="Background"
        android:id="@+id/background"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        tools:text="Title"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        tools:text="Body"
        android:id="@+id/body"/>
</LinearLayout>